{
  "name": "typescript-koa-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/node": "^20.1.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
